#########
# Token #
#########

serverinfobot.botToken =
serverinfobot.battlemetricsApiToken=

########################################
# "localdev" - "prod" profile settings #
########################################

serverinfobot.isProd =

#################################
# 1jgkp discord server settings #
#################################

serverinfobot.jgkpTextchannelId =
serverinfobot.jgkpMessageId =

###############################
# dsg discord server settings #
###############################

serverinfobot.dsgTextchannelId =
serverinfobot.dsgMessageId =

################################
# test discord server settings #
################################

serverinfobot.testTextchannelId =
serverinfobot.testMessageId =
